{
  "name": "ant-design-icons",
  "version": "0.0.1",
  "description": "The premium icon font from Ant Design.",
  "license": "MIT",
  "main": "src/icons.json",
  "homepage": "https://github.com/fjc0k/ant-design-icons",
  "author": {
    "name": "fjc0k",
    "email": "fjc0kb@gmail.com",
    "url": "https://github.com/fjc0k"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fjc0k/ant-design-icons.git"
  },
  "bugs": {
    "url": "https://github.com/fjc0k/ant-design-icons/issues"
  },
  "keywords": [
    "antd",
    "icons",
    "svg"
  ],
  "files": [
    "src"
  ],
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "node scripts/extractIcons.js & node scripts/generateFonts.js",
    "release": "standard-version -a",
    "postrelease": "git push --follow-tags origin master && npm publish"
  },
  "standard-version": {
    "scripts": {
      "postbump": "yarn build && git add -A"
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": "@fir-ui/fir"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@fir-ui/eslint-config-fir": "^0.3.2",
    "axios": "^0.18.0",
    "clean-css": "^4.1.11",
    "element-ui": "^2.3.9",
    "eslint": "^4.19.1",
    "font-blast": "^0.6.1",
    "fs-extra": "^6.0.1",
    "globby": "^8.0.1",
    "html-entities": "^1.2.1",
    "husky": "^1.0.0-rc.4",
    "lint-staged": "^7.1.0",
    "lodash": "^4.17.10",
    "standard-version": "^4.3.0",
    "vuepress": "^0.8.4",
    "webfonts-generator": "^0.4.0"
  }
}
